{   
    "name": "hptsilva/authtoken",
    "description": "AuthToken is a PHP project that implements a token-based authentication system.",
    "minimum-stability": "stable",
    "license": "MIT",
    "homepage": "https://github.com/hptsilva/AuthToken",
    "type": "library",
    "keywords": ["auth", "jwt", "authentication", "token", "php", "security"],
    "authors": [
        {
            "name": "hptsilva",
            "email": "humbertot@hotmail.com.br",
            "role": "Developer"
        }
    ],
    "require": {
      "vlucas/phpdotenv": "^5.6",
      "ext-pdo": "*",
      "symfony/console": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "AuthToken\\": "src/"
        }
    },
    "bin": [
        "bin/auth-token"
    ]
}
